<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>134 完成轮播图界面5</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}

		/* 设置outer的样式 */
		#outer {
			width: 520px;
			height: 333px;
			background-color: yellowgreen;

			/*居中*/
			margin: 50px auto;
			/*设置padding*/
			padding: 10px 0;
			/*开启相对定位*/
			position: relative;

			/*裁剪溢出的内容*/
			/* overflow: hidden; */
		}

		/*设置imgList*/
		#imgList {
			/*去除项目符号*/
			list-style-type: none;

			/*开启绝对定位*/
			position: absolute;

			/*
			设置偏移量,
			每向左移动520px，就会显示到下一张图片
			通过 js 设置这个值
			*/
			left: 0px;
		}

		/*设置图片中的li*/
		#imgList li {
			/*设置浮动*/
			float: left;
			/*设置左右外边距*/
			margin: 0 10px;
		}

		#navDiv {
			position: absolute;
			bottom: 15px;
			background-color: yellow;
			margin: 0px 5px;

			/* 通过js设置这个，避免写死 */
			/* left: 197px; */
		}

		#navDiv a {
			/*设置超链接浮动*/
			float: left;
			width: 15px;
			height: 15px;

			bottom: 10px;
			background-color: red;

			/*设置左右外边距*/
			margin: 0 5px;
			/*设置透明*/
			opacity: 0.5;
			/*兼容IE8透明*/
			filter: alpha(opacity=50);
		}

		/*设置鼠标移入的效果*/
		#navDiv a:hover {
			background-color: black;
		}
	</style>

	<script src="js/tools.js"></script>
	<script type="text/javascript">
		window.onload = function () {
			// 获取imgList元素
			var imgList = document.getElementById("imgList");


			var imageWidth = 520;

			// 获取页面中所有的img标签
			var imgArr = imgList.getElementsByTagName("img");

			// 设置imgList的宽度
			imgList.style.width = imageWidth * imgArr.length + "px";


			/*设置导航按钮居中*/
			//获取navDiv
			var navDiv = document.getElementById("navDiv");
			//获取outer
			var outer = document.getElementById("outer");
			//设置navDiv的left值
			navDiv.style.left = (outer.offsetWidth - navDiv.offsetWidth) / 2 + "px";

			//默认显示图片的索引
			var index = 0;
			//获取所有的a
			var allA = document.getElementsByTagName("a");
			//设置默认选中的效果
			allA[index].style.backgroundColor = "black";



			/* 点击超链接切换到指定的图片
			点击第一个超链接，显示第一个图片
			点击第二个超链接，显示第二个图片
			*/
			for (var i = 0; i < allA.length; i++) {
				//为每一个超链接都添加一个num属性
				allA[i].num = i;
				allA[i].onclick = function () {
					console.log("hello==", this.num);
					//关闭自动切换的定时器
					clearInterval(timer);

					index = this.num;

					//切换图片
					/*
					 * 第一张  0 0
					 * 第二张  1 -520
					 * 第三张  2 -1040
					 */
					// imgList.style.left = -imageWidth * index + "px";

					//使用move函数来切换图片
					move(imgList, "left", -imageWidth * index, 50, function () {});

					// 设置选中的a
					setA();
				};
			}

			//开启自动切换图片
			autoChange();

			//创建一个方法用来设置选中的a
			function setA() {
				//遍历所有a，并将它们的背景颜色设置为红色
				for (var i = 0; i < allA.length; i++) {
					allA[i].style.backgroundColor = "";

					// 这里不能设置为内联样式红色，否则 hover 没有效果了
					// allA[i].style.backgroundColor = "red";
				}
				//将选中的a设置为黑色
				allA[index].style.backgroundColor = "black";
			};

			//定义一个自动切换的定时器的标识
			var timer;
			//创建一个函数，用来开启自动切换图片
			function autoChange() {

				//开启一个定时器，用来定时去切换图片
				timer = setInterval(function () {

					//使索引自增
					index++;

					//判断index的值
					index %= imgArr.length;

					//执行动画，切换图片
					move(imgList, "left", -imageWidth * index, 50, function () {
						//修改导航按钮
						setA();
					});

				}, 2000);

			}

		};
	</script>

</head>

<body>
	<!-- 创建一个外部的div，来作为大的容器 -->
	<div id="outer">

		<!-- 创建一个ul，用于放置图片 -->
		<ul id="imgList">
			<li><img src="img/1.jpg" alt="图片不见了"></li>
			<li><img src="img/2.jpg" alt="图片不见了"></li>
			<li><img src="img/3.jpg" alt="图片不见了"></li>
			<li><img src="img/4.jpg" alt="图片不见了"></li>
			<li><img src="img/5.jpg" alt="图片不见了"></li>
		</ul>

		<!--创建导航按钮-->
		<div id="navDiv">
			<a href="javascript:;"></a>
			<a href="javascript:;"></a>
			<a href="javascript:;"></a>
			<a href="javascript:;"></a>
			<a href="javascript:;"></a>
		</div>
	</div>
</body>

</html>