<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>134 完成轮播图界面1</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}

		/* 设置outer的样式 */
		#outer {
			width: 520px;
			height: 333px;
			background-color: yellowgreen;

			/*居中*/
			margin: 50px auto;
			/*设置padding*/
			padding: 10px 0;
			/*开启相对定位*/
			position: relative;

			/*裁剪溢出的内容*/
			/* overflow: hidden; */
		}

		/*设置imgList*/
		#imgList {
			list-style-type: none;

			/*开启绝对定位*/
			position: absolute;
			
			/*
			设置偏移量,
			每向左移动520px，就会显示到下一张图片
			*/
			left: 0px;
		}

		/*设置图片中的li*/
		#imgList li {
			/*设置浮动*/
			float: left;
			/*设置左右外边距*/
			margin: 0 10px;
		}
		
	</style>

	<script type="text/javascript">
		window.onload = function () {
			var imgList = document.getElementById("imgList");
			console.log(imgList);

			var imageWidth = 520;

			var imgArr = imgList.getElementsByTagName("img");
			imgList.style.width = imageWidth * imgArr.length + "px";
		};
	</script>

</head>
<body>
	<!-- 创建一个外部的div，来作为大的容器 -->
	<div id="outer">

		<!-- 创建一个ul，用于放置图片 -->
		<ul id="imgList">
			<li><img src="img/1.jpg" alt="图片不见了"></li>
			<li><img src="img/2.jpg" alt="图片不见了"></li>
			<li><img src="img/3.jpg" alt="图片不见了"></li>
			<li><img src="img/4.jpg" alt="图片不见了"></li>
			<li><img src="img/5.jpg" alt="图片不见了"></li>
		</ul>

		<!--创建导航按钮-->
		<!-- <div id="navDiv">
			<a href="javascript:;"></a>
			<a href="javascript:;"></a>
			<a href="javascript:;"></a>
			<a href="javascript:;"></a>
			<a href="javascript:;"></a>
		</div> -->
	</div>
</body>
</html>